## Snap Back-end

## Made with Laravel PHP Framework.

First prototype of "Snap" an application to make shopping at the grocery.

It's a working prototype of the backend, with a lot of todo's but it has enough functionality to make a nice demo.